# spring-security-study

./: LICENSE  pom.xml
security-00/: pom.xml
security-00/src/main/java/com/armin/security/: SecurityApp.java
security-00/src/main/java/com/armin/security/config/: KaptchaConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
security-00/src/main/java/com/armin/security/controller/: InfoController.java  LoginController.java  PrintRequestBodyAdviceAdapter.java  RawController.java
security-00/src/main/java/com/armin/security/domain/: Role.java  User.java
security-00/src/main/java/com/armin/security/exception/: KaptchaNoMatchException.java
security-00/src/main/java/com/armin/security/security/: KaptchaFilter.java  LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java  MyUserDetailsService.java
security-00/src/main/java/com/armin/security/service/: AService.java  BService.java  CService.java  DService.java  MyUserDetailService.java  UserMapper.java  UserMapperImpl.java  XyzService.java
security-00/src/main/java/com/eastcom/ecfc/: SecurityApp.java
security-00/src/main/java/com/eastcom/ecfc/config/: KaptchaConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
security-00/src/main/java/com/eastcom/ecfc/controller/: InfoController.java  PrintRequestBodyAdviceAdapter.java  RawController.java
security-00/src/main/java/com/eastcom/ecfc/domain/: User.java
security-00/src/main/java/com/eastcom/ecfc/exception/: KaptchaNoMatchException.java
security-00/src/main/java/com/eastcom/ecfc/security/: KaptchaFilter.java  LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java  MyUserDetailsService.java
security-00/src/main/java/com/eastcom/ecfc/service/: AService.java  MyUserDetailService.java  UserMapper.java  XyzService.java
security-00/src/main/resources/templates/: logout.html
security-01/: pom.xml
security-01/src/main/java/com/armin/security/: Security01.java
security-01/src/main/java/com/armin/security/config/: WebSecurityConfiguration.java
security-01/src/main/java/com/armin/security/domain/: Role.java  User.java
security-01/src/main/java/com/armin/security/resource/: InfoController.java
security-01/src/main/java/com/armin/security/service/: LabelFilter.java  MyUserDetailService.java  UserMapper.java
security-01/src/main/java/com/az/: Security01.java
security-01/src/main/java/com/az/config/: KaptchaConfiguration.java  WebSecurityConfiguration.java
security-01/src/main/java/com/az/domain/: Role.java  User.java
security-01/src/main/java/com/az/resource/: InfoController.java
security-01/src/main/java/com/az/security/exception/: KaptchaNoMatchException.java
security-01/src/main/java/com/az/security/filter/: LoginKaptchaFilter.java
security-01/src/main/java/com/az/service/: MyUserDetailService.java  UserMapper.java  UserMapperImpl.java
security-01/src/main/java/com/eastcom/ecfc/: Security01.java
security-01/src/main/java/com/eastcom/ecfc/config/: WebSecurityConfiguration.java
security-01/src/main/java/com/eastcom/ecfc/domain/: Role.java  User.java
security-01/src/main/java/com/eastcom/ecfc/resource/: InfoController.java
security-01/src/main/resources/: application.yml
security-02/: pom.xml
security-02/src/main/java/com/armin/security/: Security02.java
security-02/src/main/java/com/eastcom/ecfc/: Security02.java
security-02/src/main/resources/: application.yml
security-02/src/main/resources/templates/: index.html  login.html
security-v54/: pom.xml
security-v54/src/main/java/com/armin/security/: JwtJose.java  Security54.java
security-v54/src/main/java/com/armin/security/config/: CaptchaAuthenticationConfiguration.java  SecurityConfiguration.java
security-v54/src/main/java/com/armin/security/controller/: CaptchaController.java  CrudController.java
security-v54/src/main/java/com/armin/security/domain/: Result.java
security-v54/src/main/java/com/armin/security/security/: CaptchaAuthenticationProvider.java  CaptchaAuthenticationToken.java
security-v54/src/main/java/com/armin/security/security/filter/: CaptchaAuthenticationFilter.java  LoginFilter.java
security-v54/src/main/java/com/armin/security/service/: CaptchaCacheStorage.java  CaptchaService.java  JwtJose.java  MyUserDetailService.java  UserMapperImpl.java
security-v54/src/main/resources/: application.yml
src/main/java/com/eastcom/ecfc/: SecurityApp.java
src/main/java/com/eastcom/ecfc/config/: WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigure.java
src/main/java/com/eastcom/ecfc/controller/: InfoController.java  LoginController.java  RawController.java
src/main/java/com/eastcom/ecfc/domain/: Role.java
src/main/java/com/eastcom/ecfc/security/: KaptchaFilter.java  LoginFilter.java
src/main/java/com/eastcom/ecfc/service/: BService.java  CService.java  DService.java  UserMapperImpl.java  XyzService.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
(+19 files in other folders)
